<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddModel.GameModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QA4AOAIAAAAhA0QgEEcRAQAABASAADEBQYEAIo7AAA0=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddObject.Round" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAIBAAABQACAAAgAAAAAAAIAACAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddObject.Ball" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIACAAIAAABAgAAAEAAAAAUAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddObject.Board" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAMAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddObject.Buff" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAMAAIAIAAAAEACAAAiAAAAQQAAAACAEAQAAEAAQAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddObject.Bullet" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAIAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddObject.Status_Column" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAEAAAAEAgAIIAAAAgEAAAAAABEIQAAAAACAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddObject.GameResultView" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallHitBricksGame.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAQAADAAAAAAAACAAAACAAAAIAIgAAQAAAAEAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallHitBricksGame.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallHitBricksGame.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgAAAAAAAAUAVAAghEAAAAQAABCAAEBIAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BallHitBricksGame.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="AddModel.BallHitObject" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAQEAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddModel.BuffHitBoard" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddModel.BulletHitObject" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddModel.ObjectLife" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAQAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddModel.BrickColor" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddModel.BrickVisible" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddModel.BuffType" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAAQAAAAAAAAAgAIAAAABMAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddModel.SoundType" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIQAAAAAgAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>